
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaHp6eHFqemR2a2x6cGdldHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTM1MTksImV4cCI6MjA1MTU4OTUxOX0.wgeG2tJ9jh-gdwDHDMvB9E-dVQ8LYGy8v09vH6z4tCI
VITE_SUPABASE_URL=https://kdhzzxqjzdvklzpgetuj.supabase.co